{
    "name": "MilkSpun.CubeWorld",
    "rootNamespace": "MilkSpun.CubeWorld",
    "references": [
        "GUID:1e83f12525cdb42298fc13e4ce21764e",
        "GUID:c9127852cc37547ca8ee75ade2bd4328",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:d3c594586fbd7479eba4b30224062b00",
        "GUID:771fbd9e75b3f4daf8ed76262ef49765",
        "GUID:3f5d93c663e80454ca0fb6810cf59f60"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}