{
    "name": "MilkSpun.CubeWorld",
    "rootNamespace": "MilkSpun.CubeWorld",
    "references": [
        "GUID:1e83f12525cdb42298fc13e4ce21764e",
        "GUID:c9127852cc37547ca8ee75ade2bd4328",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}